name: Validate Feature Branch

on:
  pull_request:
    branches:
      - develop
    paths:
      - 'src/**'

jobs:
  validate-qa:
    runs-on: ubuntu-latest
    steps:
      # Checkout kodu
      - name: Checkout code
        uses: actions/checkout@v4

      # Zainstaluj Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # Zainstaluj Salesforce CLI
      - name: Install Salesforce CLI
        run: |
          npm install @salesforce/cli --global
          sf --version

      # Autentykacja z QA
      - name: Authenticate with QA Org
        run: |
          echo "${{ secrets.SF_DEV_JWT_KEY }}" > server.key
          sf org login jwt --client-id ${{ secrets.SF_QA_CONSUMER_KEY }} --jwt-key-file server.key --username ${{ secrets.SF_QA_USERNAME }} --instance-url ${{ secrets.SF_QA_LOGIN_URL }} --set-default
          rm server.key

      # Walidacja na QA
      - name: Validate changes on QA
        run: |
          sf deploy metadata validate --metadata-dir src --target-org ${{ secrets.SF_QA_USERNAME }} --test-level RunLocalTests